PORT=3000
MONGODB_URI=mongodb+srv://RuelP:<db_password>@cluster0.603rl.mongodb.net/
JWT_SECRET=Liebherr01
NODE_ENV=production
ALLOWED_ORIGINS=https://slim-mom-project.onrender.com
DB_HOST=mongodb+srv://RuelP:<db_password>@cluster0.603rl.mongodb.net/
